<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dow-SP-Jp0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="a1e-55-iGs">
            <objects>
                <navigationController id="uTP-SY-hf8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="izl-hs-jU3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zlv-9D-orI">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k73-tQ-ieU" kind="relationship" relationship="rootViewController" id="G7S-19-1y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeT-QD-RNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="20.758928571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="CuZ-Gl-SzE">
            <objects>
                <collectionViewController id="k73-tQ-ieU" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oXX-39-7HU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3cM-Kd-E9e">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderboardHabit" id="XXz-j8-r60" customClass="LeaderboardHabitCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="47" y="0.0" width="296" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TBO-Lg-5bJ">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-Ya-5ZJ">
                                            <rect key="frame" x="8" y="8" width="100" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-2L-kNm">
                                            <rect key="frame" x="226" y="78" width="62" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-mK-Brs">
                                            <rect key="frame" x="249" y="55.333333333333336" width="39" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Il4-Ya-5ZJ" firstAttribute="top" secondItem="TBO-Lg-5bJ" secondAttribute="top" constant="8" id="5YA-fq-jxp"/>
                                        <constraint firstItem="Il4-Ya-5ZJ" firstAttribute="leading" secondItem="TBO-Lg-5bJ" secondAttribute="leading" constant="8" id="GNk-5K-Z1n"/>
                                        <constraint firstAttribute="trailing" secondItem="WjI-2L-kNm" secondAttribute="trailing" constant="8" id="SmD-nk-Vlf"/>
                                        <constraint firstItem="WjI-2L-kNm" firstAttribute="top" secondItem="jvk-mK-Brs" secondAttribute="bottom" constant="8" id="v4N-R8-FZy"/>
                                        <constraint firstAttribute="bottom" secondItem="WjI-2L-kNm" secondAttribute="bottom" constant="8" id="wxA-h0-NQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="jvk-mK-Brs" secondAttribute="trailing" constant="8" id="yzY-d3-Hcp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="296" height="100"/>
                                <connections>
                                    <outlet property="habitNameLabel" destination="Il4-Ya-5ZJ" id="SdJ-xz-wHe"/>
                                    <outlet property="leaderLabel" destination="jvk-mK-Brs" id="1Tx-qV-Yjl"/>
                                    <outlet property="secondaryLabel" destination="WjI-2L-kNm" id="MLc-es-Jyi"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FollowedUser" id="aUD-A3-s07" customClass="FollowedUserCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="1.6666666666666667" y="110" width="387" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8jH-io-knJ">
                                    <rect key="frame" x="0.0" y="0.0" width="387" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-kG-2Mf">
                                            <rect key="frame" x="8" y="8" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-bb-juP">
                                            <rect key="frame" x="32" y="45" width="347" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-4p-cyr">
                                            <rect key="frame" x="19.333333333333343" y="127" width="348.33333333333326" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aVe-ai-swC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T3B-bb-juP" secondAttribute="trailing" constant="8" id="1Zb-Ts-M50"/>
                                        <constraint firstAttribute="bottom" secondItem="UNb-4p-cyr" secondAttribute="bottom" id="91Y-sk-ihe"/>
                                        <constraint firstItem="ww2-kG-2Mf" firstAttribute="leading" secondItem="8jH-io-knJ" secondAttribute="leading" constant="8" id="O9i-dS-FCA"/>
                                        <constraint firstItem="T3B-bb-juP" firstAttribute="leading" secondItem="ww2-kG-2Mf" secondAttribute="leading" constant="24" id="UPW-W6-2ID"/>
                                        <constraint firstItem="UNb-4p-cyr" firstAttribute="top" secondItem="T3B-bb-juP" secondAttribute="bottom" constant="8" id="Xoi-zx-62s"/>
                                        <constraint firstItem="UNb-4p-cyr" firstAttribute="centerX" secondItem="8jH-io-knJ" secondAttribute="centerX" id="am0-j6-Qhh"/>
                                        <constraint firstItem="UNb-4p-cyr" firstAttribute="width" secondItem="8jH-io-knJ" secondAttribute="width" multiplier="0.9" id="njO-aR-3a3"/>
                                        <constraint firstItem="ww2-kG-2Mf" firstAttribute="top" secondItem="8jH-io-knJ" secondAttribute="top" constant="8" id="uyT-nF-7eM"/>
                                        <constraint firstItem="T3B-bb-juP" firstAttribute="top" secondItem="ww2-kG-2Mf" secondAttribute="bottom" constant="16" id="zIl-fU-RPD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="387" height="128"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="ww2-kG-2Mf" id="2sJ-T1-6MR"/>
                                    <outlet property="secondaryTextLabel" destination="T3B-bb-juP" id="I6t-U3-TOD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k73-tQ-ieU" id="Zt0-jI-q7s"/>
                            <outlet property="delegate" destination="k73-tQ-ieU" id="cRP-ny-zyk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="cl1-f6-HYw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mJ-Ri-XgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="762.08530805687201"/>
        </scene>
        <!--Habits-->
        <scene sceneID="3w4-VA-iFt">
            <objects>
                <collectionViewController id="yWf-kP-Bib" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BbJ-Mv-cIm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VyE-hY-xXW">
                            <size key="itemSize" width="412" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="JYT-65-44g" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="-11" y="0.0" width="412" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sHn-9Q-QGB">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-SJ-A5f">
                                            <rect key="frame" x="8" y="14.666666666666664" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MJ0-SJ-A5f" firstAttribute="leading" secondItem="sHn-9Q-QGB" secondAttribute="leading" constant="8" id="2fc-2i-G1Q"/>
                                        <constraint firstItem="MJ0-SJ-A5f" firstAttribute="centerY" secondItem="sHn-9Q-QGB" secondAttribute="centerY" id="KUE-Db-SGK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="412" height="50"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="MJ0-SJ-A5f" id="cwy-Yv-CgT"/>
                                    <segue destination="Q6B-wG-afM" kind="show" destinationCreationSelector="showHabitDetail:sender:" id="lzu-Ay-c57"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yWf-kP-Bib" id="OqO-My-dYO"/>
                            <outlet property="delegate" destination="yWf-kP-Bib" id="NV5-EN-dvZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habits" id="dEV-cq-zGR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQe-hQ-yA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="762.72321428571422"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="tEd-EL-Gzh">
            <objects>
                <viewController id="Q6B-wG-afM" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sh-C4-Nye">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-NL-3Is">
                                <rect key="frame" x="16" y="108" width="358" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-5r-Ges">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-X7-tcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-Jk-ZCU">
                                                <rect key="frame" x="306" y="18.333333333333329" width="52" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-Pq-uyt">
                                        <rect key="frame" x="0.0" y="53" width="358" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-ST-fcD">
                                <rect key="frame" x="0.0" y="198" width="390" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WKQ-e0-eBb">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="BpG-5G-Ryr" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="-12" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PED-oG-hoz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faN-ba-lv7">
                                                    <rect key="frame" x="8" y="13.666666666666664" width="74.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-P5-DZM">
                                                    <rect key="frame" x="359.66666666666674" y="10.666666666666668" width="46.333333333333314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="faN-ba-lv7" firstAttribute="centerY" secondItem="PED-oG-hoz" secondAttribute="centerY" id="Gz6-Y9-Cry"/>
                                                <constraint firstItem="faN-ba-lv7" firstAttribute="leading" secondItem="PED-oG-hoz" secondAttribute="leading" constant="8" id="cV2-a0-cMF"/>
                                                <constraint firstItem="lEY-P5-DZM" firstAttribute="firstBaseline" secondItem="faN-ba-lv7" secondAttribute="firstBaseline" id="icT-sd-UfV"/>
                                                <constraint firstAttribute="trailing" secondItem="lEY-P5-DZM" secondAttribute="trailing" constant="8" id="owU-CX-cY1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="faN-ba-lv7" id="vxG-fb-P5f"/>
                                            <outlet property="secondaryTextLabel" destination="lEY-P5-DZM" id="bHX-rg-4fK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXy-CU-YJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9w-NL-3Is" firstAttribute="leading" secondItem="iXy-CU-YJe" secondAttribute="leading" constant="16" id="4AO-zd-4RD"/>
                            <constraint firstItem="RH3-ST-fcD" firstAttribute="bottom" secondItem="iXy-CU-YJe" secondAttribute="bottom" id="7fm-Dz-rpG"/>
                            <constraint firstItem="iXy-CU-YJe" firstAttribute="trailing" secondItem="T9w-NL-3Is" secondAttribute="trailing" constant="16" id="P7Z-iB-hOV"/>
                            <constraint firstItem="RH3-ST-fcD" firstAttribute="top" secondItem="T9w-NL-3Is" secondAttribute="bottom" constant="20" id="QNW-cu-fdJ"/>
                            <constraint firstItem="T9w-NL-3Is" firstAttribute="top" secondItem="iXy-CU-YJe" secondAttribute="top" constant="20" id="bOh-7C-icS"/>
                            <constraint firstItem="RH3-ST-fcD" firstAttribute="leading" secondItem="iXy-CU-YJe" secondAttribute="leading" id="dDg-bF-9pm"/>
                            <constraint firstItem="iXy-CU-YJe" firstAttribute="trailing" secondItem="RH3-ST-fcD" secondAttribute="trailing" id="sZR-WR-A78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1Xc-VZ-vL6"/>
                    <connections>
                        <outlet property="categoryLabel" destination="5ve-Jk-ZCU" id="YdL-vn-dOG"/>
                        <outlet property="collectionView" destination="RH3-ST-fcD" id="rrQ-4V-A8q"/>
                        <outlet property="infoLabel" destination="fb0-Pq-uyt" id="CcX-1a-KuZ"/>
                        <outlet property="nameLabel" destination="vxM-X7-tcQ" id="W2v-tR-Chl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nik-0d-U7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="1470.5357142857142"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="nCl-MC-bLK">
            <objects>
                <viewController id="A0f-9T-6rF" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHt-MZ-bsM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-ad-yeY">
                                <rect key="frame" x="16" y="108.00000000000001" width="358" height="151.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-qU-HQt">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="117"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-Q4-qG1">
                                                <rect key="frame" x="0.0" y="2" width="117" height="113.66666666666667"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rOy-Q4-qG1" secondAttribute="height" multiplier="1:1" id="GBf-2D-i8T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-aw-AlR">
                                                <rect key="frame" x="137" y="40" width="221" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-A7-Y1y">
                                        <rect key="frame" x="0.0" y="137" width="358" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-7H-5WN">
                                <rect key="frame" x="0.0" y="279.33333333333326" width="390" height="481.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zFb-tE-NRa">
                                    <size key="itemSize" width="387" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="k8Z-RV-Mik" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="387" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ODu-41-MHn">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-KV-ACR">
                                                    <rect key="frame" x="8" y="13.666666666666664" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-bN-efm">
                                                    <rect key="frame" x="340" y="13.666666666666664" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqT-KV-ACR" firstAttribute="centerY" secondItem="ODu-41-MHn" secondAttribute="centerY" id="1k4-hP-TnP"/>
                                                <constraint firstItem="gqT-KV-ACR" firstAttribute="leading" secondItem="ODu-41-MHn" secondAttribute="leading" constant="8" id="T6L-nD-Mgn"/>
                                                <constraint firstAttribute="trailing" secondItem="Z4Z-bN-efm" secondAttribute="trailing" constant="8" id="dXK-lL-IZ9"/>
                                                <constraint firstItem="Z4Z-bN-efm" firstAttribute="firstBaseline" secondItem="gqT-KV-ACR" secondAttribute="firstBaseline" id="sI7-jZ-NbY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="387" height="44"/>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="gqT-KV-ACR" id="8Bi-cX-ufS"/>
                                            <outlet property="secondaryTextLabel" destination="Z4Z-bN-efm" id="Iv6-bc-0WQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJl-49-y1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y2k-7H-5WN" firstAttribute="top" secondItem="qf2-ad-yeY" secondAttribute="bottom" constant="20" id="5C6-om-TnY"/>
                            <constraint firstItem="Y2k-7H-5WN" firstAttribute="bottom" secondItem="lJl-49-y1I" secondAttribute="bottom" id="97G-rE-EdW"/>
                            <constraint firstItem="lJl-49-y1I" firstAttribute="trailing" secondItem="qf2-ad-yeY" secondAttribute="trailing" constant="16" id="E5f-vN-vfp"/>
                            <constraint firstItem="rOy-Q4-qG1" firstAttribute="width" secondItem="GHt-MZ-bsM" secondAttribute="width" multiplier="0.3" id="EEz-P4-ftn"/>
                            <constraint firstItem="qf2-ad-yeY" firstAttribute="top" secondItem="lJl-49-y1I" secondAttribute="top" constant="20" id="UbI-uI-QeQ"/>
                            <constraint firstItem="Y2k-7H-5WN" firstAttribute="leading" secondItem="lJl-49-y1I" secondAttribute="leading" id="ZBO-X0-zgF"/>
                            <constraint firstItem="lJl-49-y1I" firstAttribute="trailing" secondItem="Y2k-7H-5WN" secondAttribute="trailing" id="iFz-hH-Bi4"/>
                            <constraint firstItem="qf2-ad-yeY" firstAttribute="leading" secondItem="lJl-49-y1I" secondAttribute="leading" constant="16" id="v91-6C-5k5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="s3y-w8-BOI"/>
                    <connections>
                        <outlet property="bioLabel" destination="Ehb-A7-Y1y" id="Jpa-6s-89K"/>
                        <outlet property="collectionView" destination="Y2k-7H-5WN" id="mnY-zk-aRZ"/>
                        <outlet property="profileImageView" destination="rOy-Q4-qG1" id="a2e-W5-MIa"/>
                        <outlet property="usernameLabel" destination="bgm-aw-AlR" id="yPU-JX-dt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9U-GD-KRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.1538461538462" y="1470.1421800947867"/>
        </scene>
        <!--Habits-->
        <scene sceneID="1eB-oS-aCM">
            <objects>
                <navigationController id="3B4-kE-r7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="BRR-7F-xuw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vgK-vw-1nJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yWf-kP-Bib" kind="relationship" relationship="rootViewController" id="Ifh-Ed-JzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOD-mw-Vs3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="20.758928571428569"/>
        </scene>
        <!--People-->
        <scene sceneID="U6Q-xU-zeK">
            <objects>
                <collectionViewController id="hzA-MS-jNN" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UXH-Fk-C82">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Uz-yi-XIB">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="aZx-jM-Mgd" customClass="SelectionIndicatingPrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AAj-cl-2ys">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COq-fd-4MF">
                                            <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="COq-fd-4MF" firstAttribute="centerY" secondItem="AAj-cl-2ys" secondAttribute="centerY" id="Dh0-FJ-MJc"/>
                                        <constraint firstItem="COq-fd-4MF" firstAttribute="centerX" secondItem="AAj-cl-2ys" secondAttribute="centerX" id="yw3-SS-KQ7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="COq-fd-4MF" id="eph-e6-Zsk"/>
                                    <segue destination="A0f-9T-6rF" kind="show" destinationCreationSelector="showUserDetail:sender:" id="B0K-JJ-x8s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hzA-MS-jNN" id="EA7-f4-8ho"/>
                            <outlet property="delegate" destination="hzA-MS-jNN" id="Ru5-f2-X4w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="KvU-oc-0H4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3F-sW-viy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="763"/>
        </scene>
        <!--People-->
        <scene sceneID="oDH-dU-Jyv">
            <objects>
                <navigationController id="jAm-be-maK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="eif-Sv-tuE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XgH-uX-cfC">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hzA-MS-jNN" kind="relationship" relationship="rootViewController" id="4aR-17-zLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk4-jf-yH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.1159420289855" y="20.758928571428569"/>
        </scene>
        <!--Logged Habits-->
        <scene sceneID="d3o-8q-mTS">
            <objects>
                <collectionViewController id="guv-lW-quG" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t8v-Wf-OFy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zdf-uQ-Czf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="ga1-Dl-lAG" customClass="SelectionIndicatingPrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XIv-Fh-KJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqH-cr-HhV">
                                            <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PqH-cr-HhV" firstAttribute="centerX" secondItem="XIv-Fh-KJ5" secondAttribute="centerX" id="MSP-nl-YvF"/>
                                        <constraint firstItem="PqH-cr-HhV" firstAttribute="centerY" secondItem="XIv-Fh-KJ5" secondAttribute="centerY" id="lFt-aW-rds"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="PqH-cr-HhV" id="J5o-LS-yZ1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="guv-lW-quG" id="KLM-Sy-upC"/>
                            <outlet property="delegate" destination="guv-lW-quG" id="Fqd-hO-1If"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Logged Habits" id="tv0-On-d0x"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbq-3Y-eBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="763"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="xaU-e5-L1A">
            <objects>
                <navigationController id="8HZ-ne-t2T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="zgn-eo-VX4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d0H-l2-niy">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="guv-lW-quG" kind="relationship" relationship="rootViewController" id="7jM-m3-XAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Og-PZ-By9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="20.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ikv-aZ-HPA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dow-SP-Jp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ib-NB-uGG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uTP-SY-hf8" kind="relationship" relationship="viewControllers" id="B4Z-mo-qgv"/>
                        <segue destination="3B4-kE-r7U" kind="relationship" relationship="viewControllers" id="T6F-Xc-Us8"/>
                        <segue destination="jAm-be-maK" kind="relationship" relationship="viewControllers" id="Eyb-jp-9YP"/>
                        <segue destination="8HZ-ne-t2T" kind="relationship" relationship="viewControllers" id="qie-ec-VO4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGq-Es-2Nw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-792"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
